� AMIUN 
amiun.com.ar
amiunco
AmiUnC0m@r
----------
nk
nk1234

�
----------

Bases de datos

acceso https://www.grupocem.com.ar/phpmyadmin
acceso https://www.carnave.com.ar/phpmyadmin

Usuario: c1mkt
pass: gusEVC6!3

Base de datos carnave: c1mkt_carnave

Base de datos gcem: c1mkt_gcem

FTP

acceso web

https://www.grupocem.com.ar/ftp

acceso ftp

ftp://ftp.grupocem.com.ar

ftp://ftp.carnave.com.ar

carnave
usuario: grupocemmktcarnave
pass: vU!qKoqXCx6


grupo cem
usuario: grupocemmktgcem
pass: Gsg4o_izL6DKL

cualquier duda o consulta me avisan
saludos


